# 本机IP信息  localip=$(LC_ALL=C ifconfig  | grep 'inet ' | grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $2}')
hostIp=192.168.0.245

# 网卡,获取网卡信息选择 localmngif=$(LC_ALL=C ifconfig | grep ': flags' | grep -v 'lo' | awk -F": flags" '{print $1}')
hostMngif=ens33

# 数据库名称(勿修改)
dbName=ajb_vap

# 数据库密码设置
dbPwd=qwe123asd!@#


